{
  "name": "vigiles",
  "version": "0.0.0-semantically-released",
  "description": "Compile .spec.ts files to instruction files (CLAUDE.md, AGENTS.md) with linter cross-referencing",
  "bin": {
    "vigiles": "dist/cli.js"
  },
  "main": "./dist/core/spec.js",
  "types": "./dist/core/spec.d.ts",
  "exports": {
    ".": "./dist/core/spec.js",
    "./spec": "./dist/core/spec.js",
    "./linting": "./dist/linting.js",
    "./testing": "./dist/testing.js",
    "./unit": "./dist/unit.js",
    "./integration": "./dist/integration.js",
    "./e2e": "./dist/e2e.js",
    "./claude-code": "./dist/claude-code.js",
    "./codex": "./dist/codex.js",
    "./adapter": "./dist/adapter.js",
    "./vitest": {
      "types": "./dist/vitest.d.mts",
      "default": "./dist/vitest.mjs"
    },
    "./jest": "./dist/jest.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.mjs",
    "dist/**/*.d.ts",
    "dist/**/*.d.mts",
    "!dist/**/*.test.js",
    "!dist/**/*.test.d.ts",
    "action.yml",
    ".claude-plugin",
    "hooks",
    "skills",
    "!skills/**/*.spec.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run build && vitest run",
    "coverage": "npm run build && vitest run --coverage",
    "lint": "eslint src/",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "demo": "npm run build && bash examples/demo/run.sh",
    "test:unit": "npm run build && vitest run --project unit",
    "test:integration": "npm run build && vitest run --project integration",
    "test:e2e": "npm run build && vitest run --project e2e",
    "test:cli-e2e": "bash test/e2e/run.sh",
    "test:harness": "npm run build && node dist/cli.js test",
    "test:eval": "npm run build && node dist/cli.js eval",
    "test:vitest": "npm run build && vitest run --project runners",
    "test:jest": "npm run build && jest",
    "test:types": "npm run build && tsc --noEmit -p test/types/tsconfig.json",
    "demo:plugin": "npm run build && node examples/plugin-test-demo.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/js-yaml": "^4.0.9",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^20.19.39",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^10.1.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-boundaries": "^6.0.2",
    "eslint-plugin-sonarjs": "^4.0.2",
    "globals": "^17.4.0",
    "jest": "^30.4.2",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  },
  "peerDependencies": {
    "jest": ">=28",
    "vitest": ">=1"
  },
  "peerDependenciesMeta": {
    "jest": {
      "optional": true
    },
    "vitest": {
      "optional": true
    }
  },
  "dependencies": {
    "@ast-grep/lang-python": "^0.0.6",
    "@ast-grep/lang-ruby": "^0.0.7",
    "@ast-grep/lang-rust": "^0.0.7",
    "@ast-grep/napi": "^0.43.0",
    "@iarna/toml": "^2.2.5",
    "@jackchuka/mdschema": "^0.12.8",
    "cosmiconfig": "^9.0.1",
    "glob": "^13.0.6",
    "js-yaml": "^4.1.0",
    "minimatch": "^10.0.1",
    "ts-essentials": "^10.2.1",
    "typescript": "^5.9.3"
  }
}
